<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="oval">
            <solid android:color="@color/LightBlue"/>
            <size android:width="100dp" android:height="100dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/SlateBlue"/>
            <size android:width="100dp" android:height="100dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval">
            <solid android:color="@color/RoyalBlue"/>
            <size android:width="100dp" android:height="100dp"/>
        </shape>
    </item>
</selector>